OS := $(shell uname)

# FreeBSD
ifeq (${OS},FreeBSD)
	LUAINC ?= ${PREFIX}/include/lua51
	LUALIB ?= lua-5.1
	LUABIN ?= lua51
endif

# OpenBSD
ifeq (${OS},OpenBSD)
	LUAINC ?= ${PREFIX}/include/lua-5.1
	LUALIB ?= lua5.1
	LUABIN ?= lua51
endif

# Darwin
ifeq (${OS},Darwin)
	LUAINC ?= ${PREFIX}/include/lua5.1
	LUALIB ?= lua5.1
	LUABIN ?= lua5.1
endif

# Linux
ifeq (${OS},Linux)
	PREFIX ?= /usr
	ifeq (,$(wildcard /etc/gentoo-release /etc/SuSE-release))
		LUAINC ?= ${PREFIX}/include/lua5.1
		LUALIB ?= lua5.1
	endif
endif
